meta {
  name: List Products - Next Page
  type: http
  seq: 2
}

get {
  url: {{BASE_URL}}/api/v1/products
  body: none
  auth: bearer
}

params:query {
  cursor: {{products_next_cursor}}
  ~limit: 20
  ~sort_by: created_at
  ~sort_order: desc
}

auth:bearer {
  token: {{API_KEY}}
}

script:after-response {
  const body = res.getBody();
  const nextCursor = body?.pagination?.next_cursor;
  if (nextCursor) {
    bru.setVar("products_next_cursor", nextCursor);
  } else {
    bru.setVar("products_next_cursor", "");
  }
}

docs {
  # List Products - Next Page

  Fetches the next page using the cursor saved by "List Products".
  Run "List Products" first to populate `products_next_cursor`.

  Re-run this request to keep advancing through pages.
  When `has_more` is false, `products_next_cursor` will be empty.
}
